<!-- 
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category  Ced
  * @package   Ced_CsVendorAttribute
  * @author    CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
 <default>
        <ced_csvendorattribute>
        <general>
        <activation>1</activation>
        </general>
        	<vendorattribute>
        		<allowed_image_type>jpg,jpeg,gif,png</allowed_image_type>
        		<allowed_file_type>pdf,zip,docx,doc,csv,xls,odt,xml,txt</allowed_file_type>
        	</vendorattribute>
        	<validator_data>
                <input_types>
                    <text>text</text>
                    <textarea>textarea</textarea>
                    <date>date</date>
                    <boolean>boolean</boolean>
                    <multiselect>multiselect</multiselect>
                    <select>select</select>
                    <image>image</image>
                    <file>file</file>
                </input_types>
            </validator_data>
        </ced_csvendorattribute>
    </default>
</config>

