<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="csmarketplace_vendor_navigation">
					<block class="Ced\CsMarketplace\Block\Link\Current" name="vendor_storepickup" ifconfig="ced_csstorepickup/general/active" after="vendor_settings">
						<arguments>
							<argument name="name" xsi:type="string">vendor_storepickup</argument>
							<argument name="label" xsi:type="string" translate="true">Store Pickup</argument>
							<argument name="path" xsi:type="string">csstorepickup/storepickup/</argument>
							<argument name="font_awesome" xsi:type="string">fa fa-users fa-fw</argument>
							<argument name="sort_order" xsi:type="string">100</argument>
							<argument name="level" xsi:type="string">1</argument>
						</arguments>
						<block class="Ced\CsMarketplace\Block\Links" name="vendor_storepickup_container" ifconfig="ced_csstorepickup/general/active" as="vendor_storepickup_container">
							<arguments>
								<argument name="css_class" xsi:type="string">nav nav-second-level collapse</argument>
							</arguments>
							<block class="Ced\CsMarketplace\Block\Link\Current" name="shop_follower" ifconfig="ced_csstorepickup/general/active">
								<arguments>
									<argument name="name" xsi:type="string">store_pickup</argument>
									<argument name="label" xsi:type="string" translate="true">View Stores</argument>
									<argument name="path" xsi:type="string">csstorepickup/storepickup/index</argument>
									<argument name="font_awesome" xsi:type="string">fa fa-users</argument>
									<argument name="sort_order" xsi:type="string">30</argument>
									<argument name="level" xsi:type="string">2</argument>
								</arguments>
							</block>
						</block>
					</block>
        </referenceBlock>
    </body>
</page>