<?xml version="1.0" encoding="UTF-8"?>
<!--
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   Ced_CsStorePickup
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
		<body><referenceContainer name="sidebar.additional" >
             <block cacheable="false" class="Ced\CsStorePickup\Block\Vshops\Left" name="stores_left" ifconfig="ced_csmarketplace/csmultishipping/csstorepickup" template="vshops/left.phtml" after='-'/>
			</referenceContainer>
    </body>
</page>
