<?xml version="1.0"?>
<!--
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   Ced_CsStorePickup
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <update handle="csmarketplace_vendor"/>
    <head>
        <css src="Ced_CsMarketplace::css/ced/csmarketplace/vpanel-admin-2k18.css"/>
    </head>
    <body>
        <block name="require.js" class="Ced\CsMarketplace\Block\Page\RequireJs" template="Ced_CsStorePickup::page/js/require_js.phtml"/>


        <referenceBlock name="vendor.dashboard.wrapper">
            <referenceContainer name="page.messages">
                <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
            </referenceContainer>
            <container name="btn.wrap" htmlTag="div" htmlClass="custom-wrap">
                <block class="Ced\CsStorePickup\Block\StorePickup" name="csstorepickup_list" cacheable="false" />
            </container>
        </referenceBlock>
        <referenceContainer name="admin.grid.grid.view">
            <block class="Magento\Framework\View\Element\Text\ListText" name="grid.bottom.links">
                <block class="Magento\Catalog\Block\Adminhtml\Rss\Grid\Link" name="grid.rss.link"/>
            </block>
        </referenceContainer>
    </body>
</page>
