<?xml version="1.0"?>
<!--
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   Ced_CsStorePickup
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendor-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <update handle="csmarketplace_vendor"/>
    <head>
        <css src="Ced_CsMarketplace::css/ced/csmarketplace/vpanel-admin-2k18.css"/>
        <css src="Ced_CsStorePickup::css/storelist.css"/>
    </head>
   <body>
        <block name="require.js" class="Ced\CsMarketplace\Block\Page\RequireJs" template="Ced_CsStorePickup::page/js/require_js.phtml"/>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Framework\View\Element\Template" name="page.actions.toolbar" template="Magento_Backend::pageactions.phtml" after="-"/>
        </referenceContainer>
        <referenceContainer name="vendor.panel.left">
            <block class="Ced\CsStorePickup\Block\Stores\Edit\Tabs" name="csstore_post_edit_tabs" />
        </referenceContainer>
        <referenceContainer name="vendor.dashboard.wrapper">
            <block class="Ced\CsStorePickup\Block\Stores\Edit" name="csstore_post_edit"/>
            <block class="Magento\Framework\View\Element\Template" cacheable="false" name="include_globals_js" template="Ced_CsStorePickup::include_globals.phtml"/>
        </referenceContainer>


    </body>
</page>
