
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package    Ced_CsDeliveryDate
 * @author      CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<style>
    #vendorDeliveryDate{
        display: none;
    }
    /*calendar main*/
    .ui-datepicker {
        background-color: #ffffff !important;
        border: transparent;
    }

    /*for calendar month+year name*/
    .ui-datepicker .ui-datepicker-title {
        background-color: #fff;
    }

    /*dates visible part*/
    .ui-datepicker .ui-datepicker-calendar {
        border: transparent;
        background-color: #fff;
    }

    .ui-datepicker .ui-datepicker-calendar td {
        border: transparent;
        background-color: #fff;
    }

    /*active date*/
    .ui-datepicker .ui-datepicker-calendar .ui-state-active {

    }

    /*hover date*/
    .ui-datepicker .ui-datepicker-calendar td .ui-state-hover {
        background-color: #337ab7;
        color: #fff;
    }

    .ui-datepicker .ui-datepicker-calendar td a {
        text-align: center;
    }

    .ui-state-default .ui-state-highlight {
        background-color: #337ab7 !important;
        color: #fff !important;
    }

    /*week days*/
    .ui-datepicker .ui-datepicker-calendar th {
        background-color: #ffffff !important;
        border: transparent;
        padding: 8px !important;
    }

    /*active date button*/
    .ui-state-default .ui-state-active {

    }
    .dderror{
        color: red;
        font-size: 1.2rem;
    }
</style>
<li id="shipping" class="checkout-shipping-address" data-bind="fadeVisible: visible()">
    <div class="step-title" data-bind="i18n: 'Shipping Address'" data-role="title"></div>
    <div id="checkout-step-shipping"
         class="step-content"
         data-role="content">

        <!-- ko if: (!quoteIsVirtual) -->
        <!-- ko foreach: getRegion('customer-email') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- ko foreach: getRegion('address-list-additional-addresses') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- Address form pop up -->
        <!-- ko if: (!isFormInline) -->
        <button type="button"
                data-bind="click: showFormPopUp, visible: !isNewAddressAdded()"
                class="action action-show-popup">
            <span data-bind="i18n: 'New Address'"></span></button>
        <div id="opc-new-shipping-address" data-bind="visible: isFormPopUpVisible()">
            <!-- ko template: 'Magento_Checkout/shipping-address/form' --><!-- /ko -->
        </div>
        <!-- /ko -->

        <!-- ko foreach: getRegion('before-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <!-- Inline address form -->
        <!-- ko if: (isFormInline) -->
        <!-- ko template: 'Magento_Checkout/shipping-address/form' --><!-- /ko -->
        <!-- /ko -->
    </div>
</li>

<!--Shipping method template-->
<li id="opc-shipping_method"
    class="checkout-shipping-method"
    data-bind="fadeVisible: visible(), blockLoader: isLoading"
    role="presentation">
    <div class="checkout-shipping-method">
        <div class="step-title" data-bind="i18n: 'Shipping Methods'" data-role="title"></div>
        <!-- ko foreach: getRegion('before-shipping-method-form') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!-- /ko -->
        <div id="checkout-step-shipping_method"
             class="step-content"
             data-role="content"
             role="tabpanel"
             aria-hidden="false">
            <!-- ko if: rates().length  -->
            <form class="form methods-shipping" id="co-shipping-method-form"
                  data-bind="submit: setShippingInformation" novalidate="novalidate">
                <div id="checkout-shipping-method-load">
                    <table class="table-checkout-shipping-method">
                        <thead>
                        <tr class="row">
                            <th class="col col-method" data-bind="i18n: 'Select Method'"></th>
                            <th class="col col-price" data-bind="i18n: 'Price'"></th>
                            <th class="col col-method" data-bind="i18n: 'Method Title'"></th>
                            <th class="col col-carrier" data-bind="i18n: 'Carrier Title'"></th>
                        </tr>
                        </thead>
                        <tbody style="display:none;">

                        <dl class="items methods" data-bind="foreach: shippingRateGroups">
                            <dt class="item-title"><span data-bind="text: $data"></span></dt>
                            <dd class="item-options vendor-rates"
                                data-bind="foreach: $parent.getRatesForGroup($data)">
                                <!-- ko if: carrier_code != 'vendor_rates'  -->
                                <div data-bind="css: {'field choice item': available, 'message error': !available}">
                                    <!-- ko ifnot: (available) -->
                                    <div data-bind="text: error_message"></div>
                                    <!-- /ko -->
                                    <!-- ko if: (available) -->
                                    <input type="radio"
                                           class="radio"
                                           data-bind="click: $parents[1].selectVirtualMethod,
                                                attr: {
                                                        value: carrier_code + '_' + method_code,
                                                        id: carrier_code + '_' + method_code,
                                                        name: 'estimate_method' + $parentContext.$index()
                                                        }
                                                "/>
                                    <label class="label" data-bind="attr: {for: 's_method_' + method_code}">
                                        <!-- ko text: method_title --><!-- /ko -->
                                        <!-- ko text: $parents[1].getFormattedPrice(amount) --><!-- /ko -->
                                        <!-- ko if: method_code != 'storepickupshipping' -->
                                        <div data-bind="attr: {id: 'ddform_' + carrier_code + '_' + method_code.replace('~', '_')}"
                                             style="padding-left:1%;border:1px solid transparent;display: none;">

                                            <strong class="label"><!-- ko i18n: 'Delivery Date & Time'--><!-- /ko -->
                                                :</strong>
                                            <div class="control field _required" style="width: 100%">
                                                <div  class="field _required" data-bind="attr: {
                                                                    id: 'visibleTimestamp_' + carrier_code + '_' + method_code.replace('~', '_')
                                                                    }">
                                                    <select data-bind="
                                                                attr: {
                                                                    id: 'timestamp_' + carrier_code + '_' + method_code.replace('~', '_'),
                                                                    name: 'timestamp_' + carrier_code + '_' + method_code.replace('~', '_')
                                                                    }"
                                                            style="width:48%;display:block;float:left" required
                                                    >
                                                    </select> 
                                                </div>
                                                <div>
                                                <input
                                                        type="text"
                                                        data-bind="datetimepicker,
                                                                    attr: {
                                                                        class: 'delivery_date_' +  carrier_code + '_' + method_code.replace('~', '_')+' _required',
                                                                        name: 'delivery_date_' +  carrier_code + '_' + method_code.replace('~', '_')
                                                                        }"
                                                        readonly='true' required="true"
                                                        style="width: 48%;display: inline-block;float: left;margin-left: 1%;"
                                                />
                                                <div class="dderror"
                                                     data-bind="attr: {
                                                                        id: 'dderror_' +  carrier_code + '_' + method_code.replace('~', '_'),
                                                                        }"
                                                     style="padding-left:1%;border:1px solid transparent;display: none;">These are required field's.</div>
                                                </div>
                                                <!--<button class="close-icon" onclick="document.getElementsByClassName('delivery_date_').value = ''"
                                                        type="button">Reset</button>-->
                                            </div>
                                            <br>
                                            <div data-bind="attr:{
                                                    id: 'ddNote_' +  carrier_code + '_' + method_code.replace('~', '_')
                                                    }">
                                                <span class="note">  </span>
                                            </div>


                                            <div  data-bind="attr:{
                                                    id: 'comment_' +  carrier_code + '_' + method_code.replace('~', '_')
                                                    }">
                                                <strong class="label"><!-- ko i18n: 'Comment'--><!-- /ko --> :</strong>
                                                <div class="control">
                                                        <textarea
                                                                data-bind="
                                                                    attr: {
                                                                        class: 'delivery_comment_' +  carrier_code + '_' + method_code.replace('~', '_'),
                                                                        name: 'delivery_comment_' +  carrier_code + '_' + method_code.replace('~', '_'),
                                                                        id: 'delivery_comment_' +  carrier_code + '_' + method_code.replace('~', '_')
                                                                        }"></textarea>
                                                </div>
                                                <br>
                                                <!--<div data-bind="text:
                                                    window.checkoutConfig.shipping.delivery_date.fieldNote
                                                    "></div>-->
                                                <div data-bind="attr:{
                                                    id: 'comment_note_' +  carrier_code + '_' + method_code.replace('~', '_')
                                                    }">
                                                    <span class="note">  </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/ko -->
                                    </label>

                                    <!-- /ko -->
                                </div>
                                <!-- /ko -->
                            </dd>
                        </dl>
                        <!--ko foreach: { data: rates(), as: 'method'}-->
                        <!--ko  if: method.carrier_code == 'vendor_rates' -->
                        <tr class="row" data-bind="click: $parent.selectShippingMethod">
                            <td class="col col-method">
                                <!-- ko ifnot: method.error_message -->
                                <!-- ko if: $parent.rates().length == 1 -->
                                <input name="shipping_method"
                                       class="radio"
                                       type="radio"
                                       data-bind="attr: {
                                                    checked: $parent.rates().length == 1,
                                                    'value' : method.carrier_code + '_' + method.method_code,
                                                    'id': 's_method_' + method.method_code,
                                                    'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                 }"/>
                                <!-- /ko -->
                                <!--ko ifnot: ($parent.rates().length == 1)-->
                                <input name="shipping_method" type="radio"
                                       data-bind="
                                                value: method.carrier_code + '_' + method.method_code,
                                                checked: $parent.isSelected,
                                                attr: {
                                                    'id': 's_method_' + method.carrier_code + '_' + method.method_code,
                                                    'aria-labelledby': 'label_method_' + method.method_code + '_' + method.carrier_code + ' ' + 'label_carrier_' + method.method_code + '_' + method.carrier_code
                                                },
                                                click: $parent.selectShippingMethod"
                                       class="radio"/>
                                <!--/ko-->
                                <!-- /ko -->
                            </td>
                            <td class="col col-price">
                                <!-- ko foreach: $parent.getRegion('price') -->
                                <!-- ko template: getTemplate() --><!-- /ko -->
                                <!-- /ko -->
                            </td>

                            <td class="col col-method"
                                data-bind="text: method.method_title, attr: {'id': 'label_method_' + method.method_code + '_' + method.carrier_code}"></td>

                            <td class="col col-carrier"
                                data-bind="text: method.carrier_title, attr: {'id': 'label_carrier_' + method.method_code + '_' + method.carrier_code}"></td>
                        </tr>
                        <!-- /ko -->
                        <!-- /ko -->
                        </tbody>
                    </table>
                </div>
                <div id="onepage-checkout-shipping-method-additional-load">
                    <!-- ko foreach: getRegion('shippingAdditional') -->
                    <!-- ko template: getTemplate() --><!-- /ko -->
                    <!-- /ko -->
                </div>
                <!-- ko if: errorValidationMessage().length > 0 -->
                <div class="message notice">
                    <span><!-- ko text: errorValidationMessage()--><!-- /ko --></span>
                </div>
                <!-- /ko -->
                <div class="actions-toolbar" id="shipping-method-buttons-container">
                    <div class="primary">
                        <button data-role="opc-continue" type="submit" class="button action continue primary">
                            <span><!-- ko i18n: 'Next'--><!-- /ko --></span>
                        </button>
                    </div>
                </div>
            </form>
            <!-- /ko -->
            <!-- ko ifnot: rates().length > 0 -->
            <div class="no-quotes-block"><!-- ko i18n: 'Sorry, no quotes are available for this order at this time'-->
                <!-- /ko --></div><!-- /ko -->
        </div>
    </div>
</li>
<script type="text/javascript">

</script>
