<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Rewardsystem
 * @author   	 CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<!-- ko if: customerLogin1() -->
<!-- ko if: summaryPoint1() -->
<tr class="reward-cart-summary">
    <th scope="row" class="summary">
        <strong><!-- ko i18n: 'You will earn'--><!-- /ko --></strong>
    </th>
    <td class="summary">
        <strong><span style="float:right" data-bind="text:summaryPoint1()" class="summary"></span></strong>
    </td>
</tr>
<!-- /ko -->
<!-- /ko -->
