<?xml version="1.0"?>
<!--
 /**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsOrder
  * @author   	 CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"  layout="vendor-2columns-left">
    
	<update handle="csmarketplace_vendor"/>
    <update handle="sales_order_transactions_grid_block"/>
    <head>
       <!--  <link src="Magento_Sales::js/bootstrap/order-create-index.js"/>
        <link src="Magento_Sales::js/bootstrap/order-post-action.js"/> -->
    </head>
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>

    <body>
    
    	<referenceBlock name="order_items">
    	<action method="setTemplate">
            <argument name="template" xsi:type="string">Ced_CsGst::order/view/items.phtml</argument>
        </action>
            <arguments>
                  <argument name="columns" xsi:type="array">
                                <item name="product" xsi:type="string" translate="true">Product</item>
                                <item name="status" xsi:type="string" translate="true">Item Status</item>
                                <item name="price-original" xsi:type="string" translate="true">Original Price</item>
                                <item name="price" xsi:type="string" translate="true">Price</item>
                                <item name="ordered-qty" xsi:type="string" translate="true">Qty</item>
                                <item name="subtotal" xsi:type="string" translate="true">Subtotal</item>
                                <item name="tax-amount" xsi:type="string" translate="true">Tax Amount</item>
                                <item name="tax-percent" xsi:type="string" translate="true">Tax Percent</item>
                                <item name="discont" xsi:type="string" translate="true">Discount Amount</item>
                                <item name="total" xsi:type="string" translate="true">Row Total</item>
                                <item name="tax-amount-igst" xsi:type="string" translate="true">IGST</item>
                                <item name="tax-amount-cgst" xsi:type="string" translate="true">CGST</item>
                                <item name="tax-amount-sgst" xsi:type="string" translate="true">SGST</item>
                  </argument>
             </arguments>
             <block class="Magento\Sales\Block\Adminhtml\Order\View\Items\Renderer\DefaultRenderer" name="custom_renderer" template="Ced_CsGst::order/view/items/renderer/default.phtml">
                  <arguments>
                      <argument name="columns" xsi:type="array">
                          <item name="product" xsi:type="string" translate="false">col-product</item>
                          <item name="status" xsi:type="string" translate="false">col-status</item>
                          <item name="price-original" xsi:type="string" translate="false">col-price-original</item>
                          <item name="price" xsi:type="string" translate="false">col-price</item>
                          <item name="qty" xsi:type="string" translate="false">col-ordered-qty</item>
                          <item name="subtotal" xsi:type="string" translate="false">col-subtotal</item>
                          <item name="tax-amount" xsi:type="string" translate="false">col-tax-amount</item>
                          <item name="tax-percent" xsi:type="string" translate="false">col-tax-percent</item>
                          <item name="discont" xsi:type="string" translate="false">col-discont</item>
                          <item name="total" xsi:type="string" translate="false">col-total</item>
                          <item name="tax-amount-igst" xsi:type="string" translate="false">col-tax-amount-igst</item>
                          <item name="tax-amount-cgst" xsi:type="string" translate="false">col-tax-amount-cgst</item>
                          <item name="tax-amount-sgst" xsi:type="string" translate="false">col-tax-amount-sgst</item>
                         
                      </argument>
                 </arguments>
            </block>
      <action method="setChild">
        <argument name="alias" xsi:type="string">default</argument>
        <argument name="block" xsi:type="string">custom_renderer</argument>
    </action>  
    <block class="Magento\Bundle\Block\Adminhtml\Sales\Order\View\Items\Renderer" name="gst-bundle" template="Ced_CsGst::order/view/items/renderer/bundle.phtml"/> 
        <action method="setChild">
        <argument name="alias" xsi:type="string">bundle</argument>
        <argument name="block" xsi:type="string">gst-bundle</argument>
    </action> 
        </referenceBlock>
    
	
    </body>
</page>

