<?xml version="1.0"?>
<!--
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * http://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsOrder
  * @author   	 CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
  * @license      http://cedcommerce.com/license-agreement.txt
  */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" >
   
    <body>
    
    <referenceBlock name="order_items">
	 <action method="setTemplate">
	            <argument name="template" xsi:type="string">Ced_CsGst::order/creditmemo/create/items.phtml</argument>
	        </action>
 	<block class="Magento\Sales\Block\Adminhtml\Items\Renderer\DefaultRenderer" name="gst-items" template="Ced_CsGst::order/creditmemo/create/items/renderer/default.phtml"/>
	 		<action method="setChild">
        <argument name="alias" xsi:type="string">default</argument>
        <argument name="block" xsi:type="string">gst-items</argument>
    </action>  
    
    <block class="Magento\Bundle\Block\Adminhtml\Sales\Order\Items\Renderer"
				name="gst-bundle" template="Ced_CsGst::order/creditmemo/create/items/renderer/bundle.phtml" cacheable="false"/>
			<action method="setChild">
				<argument name="alias" xsi:type="string">bundle</argument>
				<argument name="block" xsi:type="string">gst-bundle</argument>
			</action>
 		</referenceBlock>
    
    
    </body>
</page>
