<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Creditmemo Items List" design_abstraction="custom">
    <body>
    
    <referenceBlock name="sales.email.order.creditmemo.renderers">
            <block class="Magento\Sales\Block\Order\Email\Items\DefaultItems" name="gst-items" template="Ced_CsGst::email/items/creditmemo/default.phtml"/>
        	<action method="setChild">
		        <argument name="alias" xsi:type="string">default</argument>
		        <argument name="block" xsi:type="string">gst-items</argument>
    		</action> 
    		
    	<block class="Magento\Bundle\Block\Sales\Order\Items\Renderer" name="gst-items-bundle" template="Ced_CsGst::email/items/creditmemo/bundle.phtml"/>
    		<action method="setChild">
		        <argument name="alias" xsi:type="string">bundle</argument>
		        <argument name="block" xsi:type="string">gst-items-bundle</argument>
    		</action> 
    		<block class="Magento\Downloadable\Block\Sales\Order\Email\Items\Order\Downloadable" name="gst-items-downloadable" template="Ced_CsGst::email/items/creditmemo/downloadable.phtml"/>
        		<action method="setChild">
		        <argument name="alias" xsi:type="string">downloadable</argument>
		        <argument name="block" xsi:type="string">gst-items-downloadable</argument>
    		</action>
    	<block class="Magento\GroupedProduct\Block\Order\Email\Items\Order\Grouped" name="gst-items-grouped" template="Ced_CsGst::email/items/creditmemo/default.phtml"/>
    		<action method="setChild">
		        <argument name="alias" xsi:type="string">grouped</argument>
		        <argument name="block" xsi:type="string">gst-items-grouped</argument>
    		</action>
        </referenceBlock>
    </body>
</page>
