<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="sales_order_invoice_renderers"/>
    <update handle="sales_order_item_price"/>
    <update handle="sales_order_info_links"/>
    <body>
    
    	<referenceBlock name="invoice_items">
	    	<action method="setTemplate">
	            <argument name="template" xsi:type="string">Ced_CsGst::order/invoice/items.phtml</argument>
	        </action>
    	</referenceBlock>
        <referenceBlock name="invoice_totals">
            <arguments>
                <argument name="label_properties" xsi:type="string">colspan="7" class="mark"</argument>
                <argument name="value_properties" xsi:type="string">class="amount"</argument>
            </arguments>
       </referenceBlock>
    </body>
</page>
