<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Invoice Items List" design_abstraction="custom">
    <update handle="sales_email_order_invoice_renderers"/>
    <update handle="sales_email_item_price"/>
    <body>
    <referenceBlock name="items">
    <action method="setTemplate">
	      <argument name="template" xsi:type="string">Ced_CsGst::email/invoice/items.phtml</argument>
	 </action>
    </referenceBlock>
    <referenceBlock name="invoice_totals">
    		 <arguments>
                    <argument name="label_properties" xsi:type="string">colspan="5"</argument>
             </arguments>
    </referenceBlock>        
    </body>
</page>
