<?xml version="1.0" encoding="UTF-8"?>
<!--

 CedCommerce

 NOTICE OF LICENSE

 This source file is subject to the End User License Agreement (EULA)
 that is bundled with this package in the file LICENSE.txt.
 It is also available through the world-wide-web at this URL:
 https://cedcommerce.com/license-agreement.txt

 @author    CedCommerce Core Team <connect@cedcommerce.com>
 @copyright Copyright CEDCOMMERCE (https://cedcommerce.com/)
 @license   https://cedcommerce.com/license-agreement.txt

-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">ced_groupbuying_mains_form.ced_groupbuying_mains_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Group Information</item>
        <item name="config" xsi:type="array">
            <item name="deleteConfirmationMessage" translate="true" xsi:type="string">Are you sure you want to delete this address?</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="back" class="Ced\GroupBuying\Block\Adminhtml\Main\Edit\BackButton"/>
            <button name="delete" class="Ced\GroupBuying\Block\Adminhtml\Main\Edit\DeleteButton"/>
            <button name="reset" class="Ced\GroupBuying\Block\Adminhtml\Main\Edit\ResetButton"/>
            <button name="save" class="Ced\GroupBuying\Block\Adminhtml\Main\Edit\SaveButton"/>
            <button name="save_and_continue" class="Ced\GroupBuying\Block\Adminhtml\Main\Edit\SaveAndContinueButton"/>
        </buttons>
        <namespace>ced_groupbuying_mains_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>ced_groupbuying_mains_form.ced_groupbuying_mains_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="ced_groupbuying_mains_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
        <dataProvider class="Ced\GroupBuying\Model\Main\DataProvider" name="ced_groupbuying_mains_form_data_source">
            <settings>
                <requestFieldName>group_id</requestFieldName>
                <primaryFieldName>group_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Group Form Data</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="group_id" formElement="hidden">
            <settings>
                <dataType>text</dataType>
                <dataScope>group_id</dataScope>
            </settings>
        </field>
        <field name="owner_customer_id" sortOrder="20" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Owner Customer ID</label>
                <dataScope>owner_customer_id</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="original_product_id" sortOrder="21" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Original Product ID</label>
                <dataScope>original_product_id</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="receiver_name" sortOrder="22" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Receiver Name</label>
                <dataScope>receiver_name</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="gift_receiver_email" sortOrder="23" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Receiver Email</label>
                <dataScope>gift_receiver_email</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="gift_msg" sortOrder="24" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Group Invitation Message</label>
                <dataScope>gift_msg</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="group_size" sortOrder="26" formElement="input">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Group Size</label>
                <dataScope>group_size</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="start_date" sortOrder="27" formElement="date">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Start Date</label>
                <dataScope>start_date</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="end_date" sortOrder="28" formElement="date">
            <settings>
                <dataType>text</dataType>
                <label translate="true">End Date</label>
                <dataScope>end_date</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="is_approve" sortOrder="29" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Group Status</label>
                <dataScope>is_approve</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Ced\GroupBuying\Ui\Component\Listing\Column\Cedgroupbuyinggrid\GroupStatusDropdown">
                        </options>
                    </settings>
                </select>
            </formElements>
        </field>
    </fieldset>

    <fieldset name="group_notes">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Group Log</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <insertListing name="group_log">
            <settings>
                <dataLinks>
                    <exports>false</exports>
                    <imports>true</imports>
                </dataLinks>
                <autoRender>true</autoRender>
                <renderUrl path="mui/index/render">
                    <param name="product">${ $.provider}:data.products_ids</param>
                </renderUrl>
                <updateUrl path="mui/index/render">
                </updateUrl>

                <ns>group_log</ns>
            </settings>
        </insertListing>
    </fieldset>
</form>
