<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
 	<body>
	 <referenceBlock name="order_items">
	 <action method="setTemplate">
	            <argument name="template" xsi:type="string">Ced_CsGst::order/creditmemo/create/items.phtml</argument>
	        </action>
 	<block class="Magento\Sales\Block\Adminhtml\Items\Renderer\DefaultRenderer" name="gst-items" template="Ced_CsGst::order/creditmemo/create/items/renderer/default.phtml"/>
	 		<action method="setChild">
        <argument name="alias" xsi:type="string">default</argument>
        <argument name="block" xsi:type="string">gst-items</argument>
    </action>
     <block class="Magento\Bundle\Block\Adminhtml\Sales\Order\Items\Renderer" name="gst-items-bundle" template="Ced_CsGst::order/creditmemo/create/items/renderer/bundle.phtml"/>
 		<action method="setChild">
        <argument name="alias" xsi:type="string">bundle</argument>
        <argument name="block" xsi:type="string">gst-items-bundle</argument>
    </action>
 		</referenceBlock>
 	</body>
</page>
