<?xml version="1.0"?>
<!-- /**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_StorePickup
 * @author      CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	
	<body>      
			<referenceBlock name="top.links">
				<block class="Magento\Framework\View\Element\Html\Link\Current" name="Our_Store_Pickup">
					<arguments>
						<argument name="label" xsi:type="string">Our Store Pickup</argument>
						<argument name="path" xsi:type="string">storepick</argument>
					</arguments>
				</block>
			</referenceBlock>
    </body>
</page>
