.admin__data-grid-pager-wrap {
    float: right;
    text-align: right;
}

[class*="admin__control-"] + .admin__control-support-text {
    margin-left: 0.7rem;
}
.admin__control-support-text {
    border: 1px solid transparent;
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.36;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
}
.admin__data-grid-pager {
    display: inline-block;
    margin-left: 3rem;
}
.action-previous::before {
    content: "\f053";
}
.action-previous::before, .action-next::before {
    font-weight: 700;
}
.admin__control-checkbox + label::before, .admin__control-collapsible .admin__collapsible-block-wrapper .fieldset-wrapper-title .action-delete::before, .admin__control-table .action-delete::before, .admin__field-fallback-reset::before, .selectmenu .action-save::before, .selectmenu .action-edit::before, .selectmenu .action-delete::before, .admin__action-multiselect-search-label::before, .admin__action-multiselect-dropdown::before, .abs-action-delete, .action-close::before, .timeline-action::before, .shipping_portal__link span::after, .action-advanced-reports::after, .admin__menu [target="_blank"]::after, .admin__menu .level-0 > a::before, .admin-user .admin__action-dropdown::before, .search-global-label::before, .notifications-action::before, .notifications-close::before, .copyright .link-copyright::before, .store-switcher .dropdown-menu .dropdown-toolbar a::before, .tooltip .help span::before, .tooltip .help a::before, .page-actions > button.back::before, .page-actions .page-actions-buttons > button.back::before, .page-actions .page-actions-buttons > .action.back::before, .page-actions > button.action-back::before, .page-actions .page-actions-buttons > button.action-back::before, .page-actions .page-actions-buttons > .action.action-back::before, .admin__page-nav-title._collapsible::after, .admin__page-nav-item-message .admin__page-nav-item-message-icon, .admin__collapsible-block-wrapper .admin__collapsible-title::before, .modal-slide .fieldset-wrapper .admin__collapsible-title::before, .section-config > .admin__collapsible-block > a::before, .accordion > dt a::before, .accordion .admin__collapsible-block > a::before, .section-config.complex .section-config.with-button.enabled > .entry-edit-head::before, .section-config .config td.label label.enabled::before, .steps-wizard .attribute-option .action-save::before, .steps-wizard .attribute-option .action-remove::before, .adminhtml-integration-index .data-grid .action::before, .adminhtml-integration-index .security-notice::before, .partners-search::before, .order-discounts .admin__field .action-default::before, .order-discounts .action-remove::before, .order-sidebar .admin__table-primary .icon, .order-sidebar .action-refresh, .add-by-sku-wrapper .action-reset, .summary-total .summary-collapse::before, .abs-staging-events-count-icon::before, .data-grid-search-control-wrap .action-submit::before, .data-grid-filters-action-wrap .action-default::before, .admin__current-filters-list .action-remove::before, .action-previous::before, .action-next::before, .admin__data-grid-action-bookmarks .admin__action-dropdown::before, .admin__data-grid-action-bookmarks .action-submit::before, .admin__data-grid-action-bookmarks .action-delete::before, .admin__data-grid-action-bookmarks .action-edit::before, .admin__data-grid-action-columns .admin__action-dropdown::before, .admin__data-grid-action-export .admin__action-dropdown::before, .sticky-header .data-grid-search-control-wrap .data-grid-search-label::before, .data-grid-row-parent > td .data-grid-checkbox-cell-inner::before, .data-grid-row-changed::after, .manage-rules-panel .smart-category-table .action-delete::before, .mass-select-wrap select + label::before, .rma-items .col-actions .action-item-delete-line, .staging-events-campaign-objects-count::before, .page-actions > .block-footer .action-add.back::before, .page-actions .page-actions-buttons > .block-footer .action-add.back::before, .page-actions > .block-footer .action-add.action-back::before, .page-actions .page-actions-buttons > .block-footer .action-add.action-back::before {
    font-family: "fontawesome";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}
.admin__data-grid-pager .admin__control-text {
    -moz-appearance: textfield;
    text-align: center;
    width: 4.4rem;
}
.admin__control-text {
    min-width: 4rem;
}
.admin__control-text, .admin__control-select, .admin__control-multiselect, .admin__control-file-label::before, .admin__control-textarea, .admin__control-addon [class*="admin__control-"][class] ~ [class*="admin__addon-"]:last-child::before, .selectmenu, [class*="adminhtml-giftwrapping-"] .field-base_price .admin__control-addon [class*="admin__control-"][class] ~ .addafter:last-child::before, .ui-datepicker .ui-datepicker-title select {
    background-color: #fff;
    border: 1px solid #adadad;
    border-radius: 1px;
    box-shadow: none;
    color: #303030;
    font-size: 1.4rem;
    font-weight: 400;
    height: auto;
    line-height: 1.36;
    padding: 0.6rem 1rem;
    transition: border-color 0.1s linear 0s;
    vertical-align: baseline;
    width: auto;
}
.admin__control-support-text {
    border: 1px solid transparent;
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.36;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
}
.admin__control-select, .ui-datepicker .ui-datepicker-title select {
    -moz-appearance: none;
    background-image: url("../images/arrows-bg.svg"), linear-gradient(#e3e3e3, #e3e3e3), linear-gradient(#adadad, #adadad);
    background-position: calc(100% - 12px) -34px, 100% center, calc(100% - 3.2rem) 0;
    background-repeat: no-repeat;
    background-size: auto auto, 3.2rem 100%, 1px 100%;
    max-width: 100%;
    min-width: 8.5rem;
    padding-bottom: 0.5rem;
    padding-right: 4.4rem;
    padding-top: 0.5rem;
    transition: border-color 0.1s linear 0s;
}
.action-next::before {
    content: "\f054";
}
/*.action-previous::before, .action-next::before {
  font-weight: 700;
}*/
.admin__data-grid-toolbar .admin__data-grid-header-row button, .admin__data-grid-toolbar .admin__data-grid-header-row .block-footer .action-add {
    vertical-align: top;
}
.abs-action-pattern, .abs-action-default, .abs-action-primary, .abs-action-secondary, .abs-action-tertiary, .abs-action-quaternary, .action-default, button, .action-primary, .action-secondary, .action-tertiary, .action-quaternary, .action-advanced-reports, .mass-select-wrap select + label, .action-basic, button, button.primary, button.secondary, button.tertiary, .ui-dialog .action-close, .ui-dialog .ui-button, .ui-dialog .action-primary, .attribute-popup-actions .action-default.reset, .attribute-popup-actions .page-actions-buttons > button.action-default.primary, .modal-popup .modal-footer .action-primary, .modal-popup .modal-footer .action-secondary, .page-actions > button, .page-actions .page-actions-buttons > button, .page-actions .page-actions-buttons > .action, .page-actions > button.action-primary, .page-actions .page-actions-buttons > button.action-primary, .page-actions .page-actions-buttons > .action.action-primary, .page-actions > button.primary, .page-actions .page-actions-buttons > button.primary, .page-actions .page-actions-buttons > .action.primary, .page-actions > button.action-secondary, .page-actions .page-actions-buttons > button.action-secondary, .page-actions .page-actions-buttons > .action.action-secondary, .steps-wizard .select-attributes-actions .action-default, .downloadable-form .action-add, .rma-items .col-actions .action-item-details, .rma-items .col-actions .action-item-split-line, .rma-items-block .col-actions a, .field-vat-number .action-default, .order-shipping-method-summary .action-default, .order-shipping-method-info .action-default, .block-footer .action-add, .block-footer .action-add, .popup-window .magento_buttons .ok_button, .popup-window .magento_buttons .cancel_button, .fade .actions .primary, .fade .actions .cancel, .block-footer .action-add, .block-footer .action-add.primary, .block-footer .action-add.secondary, .block-footer .action-add.tertiary, .attribute-popup-actions .page-actions-buttons > .block-footer .action-add.action-default.primary, .page-actions > .block-footer .action-add, .page-actions .page-actions-buttons > .block-footer .action-add, .page-actions > .block-footer .action-add.action-primary, .page-actions .page-actions-buttons > .block-footer .action-add.action-primary, .page-actions > .block-footer .action-add.primary, .page-actions .page-actions-buttons > .block-footer .action-add.primary, .page-actions > .block-footer .action-add.action-secondary, .page-actions .page-actions-buttons > .block-footer .action-add.action-secondary {
    border: 1px solid;
    border-radius: 0;
    display: inline-block;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.36;
    padding: 0.6rem 1em;
    text-align: center;
    vertical-align: baseline;
}
.action-default, button, .block-footer .action-add, .block-footer .action-add {
    background: #e3e3e3 none repeat scroll 0 0;
    border-color: #adadad;
    color: #514943;
}
.admin__data-grid-wrap {
    margin-bottom: 2rem;
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.data-grid {
    border: medium none;
    font-size: 1.3rem;
    margin-bottom: 0;
    width: 100%;
}
.admin__data-grid-wrap-static .data-grid thead {
    color: #41362f;
}
.data-grid th:first-child {
    border-left-color: #8a837f;
}
.data-grid .data-grid-th {
    background-clip: padding-box;
    color: #fff;
    padding: 1rem;
    position: relative;
    vertical-align: middle;
}
.data-grid th {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #514943;
    border-color: #8a837f #8a837f #8a837f transparent;
    border-image: none;
    border-style: solid;
    border-width: 0.1rem;
    color: #fff;
    font-weight: 600;
    padding: 0;
    text-align: left;
}
.data-grid th, .data-grid td {
    font-size: 1.3rem;
    line-height: 1.36;
    transition: background-color 0.1s linear 0s;
    vertical-align: top;
}
.data-grid tr:last-child:not(.data-grid-editable-row) td {
    border-bottom: 0.1rem solid #d6d6d6;
}
.admin__data-grid-wrap-static .data-grid tr:nth-child(2n) td {
    background-color: #f5f5f5;
}
.abs-clearfix::before, .abs-clearfix::after, .admin__control-table-pagination::before, .admin__control-table-pagination::after, .admin__field-complex::before, .admin__field-complex::after, .fieldset-wrapper-title::before, .fieldset-wrapper-title::after, .admin__fieldset-wrapper-title::before, .admin__fieldset-wrapper-title::after, .actions-split::before, .actions-split::after, .action-multicheck-wrap::before, .action-multicheck-wrap::after, .tabs-horiz::before, .tabs-horiz::after, .page-content::before, .page-content::after, .ui-dialog .ui-dialog-buttonset::before, .ui-dialog .ui-dialog-buttonset::after, .ui-dialog .main-col .insert-title-inner::before, .ui-dialog .main-col .insert-title-inner::after, .ui-dialog .magento-message .insert-title-inner::before, .ui-dialog .magento-message .insert-title-inner::after, .ui-dialog .main-col #contents-uploader::before, .ui-dialog .main-col #contents-uploader::after, .ui-dialog .magento-message #contents-uploader::before, .ui-dialog .magento-message #contents-uploader::after, .attribute-popup-actions::before, .attribute-popup-actions::after, .popup-window .magento_buttons::before, .popup-window .magento_buttons::after, .fade .popup-content::before, .fade .popup-content::after, .fade .actions::before, .fade .actions::after, .modal-slide .main-col .insert-title-inner::before, .modal-slide .main-col .insert-title-inner::after, .modal-slide .magento-message .insert-title-inner::before, .modal-slide .magento-message .insert-title-inner::after, .gallery::before, .gallery::after, .data-slider::before, .data-slider::after, .message-system-inner::before, .message-system-inner::after, .page-header-actions::before, .page-header-actions::after, .page-main-actions:not(._hidden)::before, .page-main-actions:not(._hidden)::after, .page-actions._fixed::before, .page-actions._fixed::after, .dashboard-totals-list::before, .dashboard-totals-list::after, .dashboard-store-stats .ui-tabs::before, .dashboard-store-stats .ui-tabs::after, .hosted-date-wrap::before, .hosted-date-wrap::after, .product-create-configuration::before, .product-create-configuration::after, .product-create-configuration .product-create-configuration-actions::before, .product-create-configuration .product-create-configuration-actions::after, .steps-wizard .steps-wizard-navigation::before, .steps-wizard .steps-wizard-navigation::after, .nav::before, .nav::after, .steps-wizard .select-attributes-block::before, .steps-wizard .select-attributes-block::after, .steps-wizard .attribute-entity-top::before, .steps-wizard .attribute-entity-top::after, .form-sharing-info .admin__legend::before, .form-sharing-info .admin__legend::after, .order-create-gift-wrapping .gift-wrapping-design::before, .order-create-gift-wrapping .gift-wrapping-design::after, .order-gift-options .gift-wrapping-design::before, .order-gift-options .gift-wrapping-design::after, .gift-options-popup .gift-wrapping-design::before, .gift-options-popup .gift-wrapping-design::after, .adminhtml-reward-rate-edit .field-rate .admin__field-control::before, .adminhtml-reward-rate-edit .field-rate .admin__field-control::after, .order-discounts::before, .order-discounts::after, .order-gift-options::before, .order-gift-options::after, .abs-order-tables .item-options::before, .abs-order-tables .item-options::after, .order-account-information .admin__fieldset::before, .order-account-information .admin__fieldset::after, .admin__page-section-title::before, .admin__page-section-title::after, .admin__page-section-content::before, .admin__page-section-content::after, .block-schedule .block-title::before, .block-schedule .block-title::after, .staging-preview-options::before, .staging-preview-options::after, .staging-events-summary::before, .staging-events-summary::after, .admin__data-grid-filters::before, .admin__data-grid-filters::after, .admin__data-grid-filters-footer::before, .admin__data-grid-filters-footer::after, .admin__data-grid-action-columns-menu .admin__action-dropdown-menu-content::before, .admin__data-grid-action-columns-menu .admin__action-dropdown-menu-content::after, .admin__data-grid-header-row::before, .admin__data-grid-header-row::after, .cms-hierarchy::before, .cms-hierarchy::after, .merchandiser-app::before, .merchandiser-app::after, .merchandiser-app .tabs::before, .merchandiser-app .tabs::after, .regular-category-settings::before, .regular-category-settings::after, .smart-category-switcher::before, .smart-category-switcher::after, .merchandiser-tabs::before, .merchandiser-tabs::after, .order-creditmemo-tables .item-options::before, .order-creditmemo-tables .item-options::after, .order-tables .item-options::before, .order-tables .item-options::after, .order-invoice-tables .item-options::before, .order-invoice-tables .item-options::after, .edit-order-table .item-options::before, .edit-order-table .item-options::after, .order-shipment-table .item-options::before, .order-shipment-table .item-options::after, .order-case-table .item-options::before, .order-case-table .item-options::after {
    content: "";
    display: table;
}
.admin__data-grid-toolbar .admin__data-grid-header-row._massaction {
    position: relative;
    z-index: 1;
}
.admin__data-grid-header-row:last-child {
    margin-bottom: 0;
    min-height: 40px;
}
.admin__data-grid-header-row + .admin__data-grid-header-row {
    margin-top: 1.1rem;
}
[class*="admin__"] + label, [class*="admin__"] + label::after, [class*="admin__"] + label::before, [class*="admin__"]::before, [class*="admin__"]::after {
    box-sizing: border-box;
}
.admin__data-grid-toolbar *, .admin__data-grid-toolbar *::before, .admin__data-grid-toolbar *::after {
    box-sizing: border-box;
}
.data-grid td {
    background-color: #fff;
    border-left: 0.1rem dashed #d6d6d6;
    border-right: 0.1rem dashed #d6d6d6;
    color: #303030;
    padding: 1rem;
}
.data-grid td:first-child {
    border-left-style: solid;
}
.data-grid td:last-child {
    border-right-style: solid;
}
.data-grid .data-grid-filters select, .data-grid .data-grid-filters input[type="text"] {
    font-size: 1.3rem;
    height: 2.8rem;
    min-width: 5rem;
    padding: 0.2rem 0.4rem;
    width: 100%;
}
.data-grid .data-grid-filters select {
    background-position: calc(100% - 5px) -37px, 100% center, calc(100% - 18px) 0;
    background-size: auto auto, 18px 100%, 1px 100%;
    height: 2.8rem;
    padding: 0.2rem 1.8rem 0.2rem 0.3rem;
}
.data-grid .range-line + .range-line {
    margin-top: 0.5rem;
}
.col-edit a {
    color: #bd3475 !important;
}
.action-previous > span, .action-next > span {
    clip: rect(0px, 0px, 0px, 0px);
    display: none;
    overflow: hidden;
    position: absolute;
    visibility: hidden;
}
.range-line input::placeholder {
    opacity: 1;
    color: #888;
}
.admin__filter-actions {
    float: left;
    margin-right: 5px;
}
.admin__data-grid-header-row::after {
    clear: both;
    content: "";
    display: table;
}
/* 16 april css */
form#discount-form .block.fieldset {
    display: flex;
    clear: both;
    flex-wrap: wrap;
}
form#discount-form .block.fieldset .block-title {
    margin-bottom: 10px;
    width: 100%;
    clear: both;
}
form#discount-form .block.fieldset .block-content.field input#enterpoint {
    height: 33px;
}
form#discount-coupon-form input#coupon_code {
    height: 35px;
}
.checkout-index-index form#discount-form .block  .block-title {
    width: 100%;
    margin-bottom: 10px;
}
form#discount-form .block {
    display: table;
}
.reward-point-content form#discount-form .actions-toolbar {
    vertical-align: bottom;
}
.reward-point-content form#discount-form .block.fieldset .actions-toolbar .primary , .reward-point-content form#discount-form .block .primary {
    display: flex;
}
.reward-point-content form#discount-form .block .primary button#removepoint {
    margin-left: 10px;
}
.discount .title {
    clear: both;
    cursor: pointer;
}
.discount .title:after {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 12px;
    line-height: 12px;
    color: inherit;
    content: '\e622';
    font-family: 'luma-icons';
    margin: -2px 5px 0;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    color: #757575;
    cursor: pointer;
}
.discount.active>.title:after{
    content: '\e621';
}

@media only screen and (max-width: 767px) {
    .admin__data-grid-pager-wrap {
        text-align: left;
    }
    .admin__data-grid-pager {
        margin-left: 0;
    }
    .admin__data-grid-pager-wrap > * {
        margin-top: 10px;
    }
}
