<?xml version="1.0"?>

<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeliveryDate
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceBlock name="sales_shipment_view" >
        <referenceBlock name="form" >
            <block class="Ced\CsDeliveryDate\Block\Adminhtml\Invoice\View" name="shipment_view"
                   ifconfig="deliverydate/deliverydate_general/deliverydate_config"
                   template="Ced_CsDeliveryDate::sales/shipmentview.phtml" cacheable="false"/>
        </referenceBlock>
    </referenceBlock>
</body>
</page>