#stores-list-gmap-div {
 /* border: 1px solid silver;
   float: right;
  padding: 5px;*/
  position: relative;
  overflow: hidden;
}

#store-list-map-canvas {
 width:100%;
 height:410px;
 /* float: right;*/
}

#show-all-store {
  float: right;
  padding: 10px
}

.search_form_overlay {
  background-color: #000;
  height: 100%;
  left: 0;
  opacity: 0.2;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9;
}

.search_form {
  clear: both;
  left: 21%;
  position: fixed;
  top: 10%;
  width: 50%;
  z-index: 99;

}

form#addressSearch {
  background: #fff none repeat scroll 0 0;
  padding: 10px 15px;
}

h2.legend {
  text-align: center;
}

.form-list.store-list {
  list-style: outside none none;
  padding: 0 15px;
}

.close_search {
  font-weight: bold;
  position: absolute;
  right: 6px;
  top: 4px;
}
.sore_map_wrapper .store_wrapper, .sore_map_wrapper #map-wrapper {
  flex: 0 0 50%;
  float: left;
}

.store_wrapper {
  float: left;
  height: 410px;
  overflow-y: scroll;
}
.store_wrapper .storeslist {
  background: #eeeeee none repeat scroll 0 0;
  padding-bottom: 15px;
}
.store_wrapper .storeslist h2 {
  background: #c6c6c6 none repeat scroll 0 0;
  margin-top: 0;
  padding: 10px;
}
.store_wrapper .storeslist button {
  background: #333 none repeat scroll 0 0;
  border: 1px solid #333;
  border-radius: 0;
  box-shadow: none;
  color: #fff;
  margin-left: 15px;
}

.map-wrapper {
  float: right;
  width: 50%;
}

.clear {
  clear: both;
}

.sore_map_wrapper #search_stores {
  margin-top: 15px;
}
.sore_map_wrapper #search_stores .button {
  margin-right: 10px;
}

.sore_map_wrapper {
  display: flex;
  flex-wrap: wrap;
}

.store_name ul {
  padding: 0;
  margin-bottom: 0;
}
.store_name ul li {
  padding: 0 0 0 15px;
}
@media  only screen and (max-width: 768px)
{
  .sore_map_wrapper {
    flex-direction: column;
  }
  .sore_map_wrapper .store_wrapper, .sore_map_wrapper .map-wrapper 
  {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}
