<?xml version="1.0"?>
<!--
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category  Ced
 * @package   Ced_CsStorePickup
 * @author    CedCommerce Core Team <connect@cedcommerce.com >
 * @copyright Copyright CEDCOMMERCE (https://cedcommerce.com/)
 * @license      https://cedcommerce.com/license-agreement.txt
 */ -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ced_csmultishipping>
            <shipping>
                <methods>
                    <storepickupshipping>
                        <model>Ced\CsStorePickup\Model\Vsettings\Shipping\Methods\Storepickup</model>
                        <config_path>ced_csstorepickup/general/active</config_path>
                    </storepickupshipping>
                </methods>
            </shipping>
        </ced_csmultishipping>
        <carriers>
            <storepickupshipping>
                <active>1</active>
                <title>Vendor Store Pickup</title>
                <name>Vendor Store Pickup</name>
                <specificerrmsg>This Shipping is currently unavailable</specificerrmsg>
                <model>Ced\CsStorePickup\Model\Carrier\Storepickup</model>
            </storepickupshipping>
        </carriers>
        <ced_csstorepickup>
            <general>
                <active>1</active>
            </general>
        </ced_csstorepickup>
        <vendor_acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <vendor>
                    <title>Vendor Panel</title>
                    <path>#</path>
                    <sort_order>1</sort_order>
                    <children>
                        <vendor_storepickup>
                            <title>Store Pickup</title>
                            <sort_order>100</sort_order>
                            <path>#</path>
                            <children>
                                <store_pickup>
                                    <title>View Stores</title>
                                    <sort_order>30</sort_order>
                                    <path>csstorepickup/storepickup/index</path>
                                </store_pickup>
                            </children>
                        </vendor_storepickup>
                    </children>
                </vendor>
            </resources>
        </vendor_acl>
        <csp>
            <mode>
                <storefront>
                    <report_only>1</report_only>
                </storefront>
            </mode>
        </csp>
    </default>
</config>
