<?xml version="1.0"?>
<!--

 CedCommerce

 NOTICE OF LICENSE

 This source file is subject to the End User License Agreement (EULA)
 that is bundled with this package in the file LICENSE.txt.
 It is also available through the world-wide-web at this URL:
 https://cedcommerce.com/license-agreement.txt

 @author    CedCommerce Core Team <connect@cedcommerce.com>
 @copyright Copyright CEDCOMMERCE (https://cedcommerce.com/)
 @license   https://cedcommerce.com/license-agreement.txt

-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<script src="Ced_GroupBuying::js/nicEdit-latest.js" />
        <script src="Ced_GroupBuying::js/main.js" />
    </head>
    <body>
        <referenceContainer name="product.info.main">
            <block class="Ced\GroupBuying\Block\Creategift" name="sharing_tool" template="Ced_GroupBuying::groupbuy/creategift.phtml" cacheable="false"></block>
        </referenceContainer>

        <referenceBlock name="product.info.details">
          <block class="Ced\GroupBuying\Block\ExistingGroupList" name="group.tab" template="Ced_GroupBuying::groupbuy/existingGroupList.phtml" group="detailed_info" cacheable="false">
              <arguments>
                  <argument translate="true" name="title" xsi:type="string">Group buying</argument>
              </arguments>
          </block>
      </referenceBlock>
    </body>
</page>
