<?xml version="1.0"?>
<!--

 CedCommerce

 NOTICE OF LICENSE

 This source file is subject to the End User License Agreement (EULA)
 that is bundled with this package in the file LICENSE.txt.
 It is also available through the world-wide-web at this URL:
 https://cedcommerce.com/license-agreement.txt

 @author    CedCommerce Core Team <connect@cedcommerce.com>
 @copyright Copyright CEDCOMMERCE (https://cedcommerce.com/)
 @license   https://cedcommerce.com/license-agreement.txt

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="Ced\GroupBuying\Block\Account\Request" name="group.gift.request" cacheable="false">
                <container name="sales.order.history.info" as="info" label="Order History Info"/>
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml"/>
        </referenceContainer>
        <referenceContainer name="page.messages">
        <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Magento_Theme::messages.phtml"/>
    </referenceContainer>
    </body>
</page>
