<?xml version="1.0"?>
<!-- 
/**
 * CedCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the End User License Agreement (EULA)
  * that is bundled with this package in the file LICENSE.txt.
  * It is also available through the world-wide-web at this URL:
  * https://cedcommerce.com/license-agreement.txt
  *
  * @category    Ced
  * @package     Ced_CsVendorAttribute
  * @author       CedCommerce Core Team <connect@cedcommerce.com >
  * @copyright   Copyright CEDCOMMERCE (https://cedcommerce.com/)
  * @license      https://cedcommerce.com/license-agreement.txt
  */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Ced\CsVendorAttribute\Block\Adminhtml\Attributes\Edit\Tabs" name="vendor_attribute_edit_tabs">
                <container label="Main" name="vendor_main">
                    <block class="Ced\CsVendorAttribute\Block\Adminhtml\Attributes\Edit\Tab\Main" as="vendor_base"/>
                 <block class="Ced\CsVendorAttribute\Block\Adminhtml\Attributes\Edit\Options\Options" as="advanced"/> 
             <!-- <block class="Magento\Catalog\Block\Adminhtml\Product\Attribute\Edit\Tab\Advanced" as="options"/> -->
                </container>
                <block class="Magento\Eav\Block\Adminhtml\Attribute\Edit\Options\Labels" as="vendor_labels"/>
                <block class="Ced\CsVendorAttribute\Block\Adminhtml\Attributes\Edit\Tab\Front" as="vendor_front"/>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ced\CsVendorAttribute\Block\Adminhtml\Attributes\Edit" name="vendor_attribute_edit_content"/>
        </referenceContainer>
        <referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" name="attribute_edit_js" template="Ced_CsVendorAttribute::catalog/product/attribute/js.phtml"/>
        </referenceContainer>
    </body>
</page>
