<!DOCTYPE html>
<!--

 CedCommerce

 NOTICE OF LICENSE

 This source file is subject to the End User License Agreement (EULA)
 that is bundled with this package in the file LICENSE.txt.
 It is also available through the world-wide-web at this URL:
 https://cedcommerce.com/license-agreement.txt

 @author    CedCommerce Core Team <connect@cedcommerce.com>
 @copyright Copyright CEDCOMMERCE (https://cedcommerce.com/)
 @license   https://cedcommerce.com/license-agreement.txt

-->

<!--@vars {
"var groupId": "Group ID"
} @-->

<!--@subject {{trans "A new group %groupId." groupId=$groupId}} @-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>{{trans "A new group %groupId." groupId=$groupId}}</tr>
</table>
{{template config_path="design/email/footer_template"}}
