<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeliveryDate
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="vendorpanel"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="csmarketplace_vendor"/>

    <body>
		<referenceContainer name="after.body.start">			
            <block class="Magento\Framework\View\Element\Js\Components"
                   name="head.components" as="components"
                   template="Ced_CsDeliveryDate::js/components.phtml"/>
        </referenceContainer>
    	<referenceBlock name="vendor.dashboard.wrapper" >
            <block class="Ced\CsDeliveryDate\Block\Vsettings\Deliverydate"
                   name="csdeliverydate.settings"
                   template="Ced_CsDeliveryDate::vsettings/address.phtml" cacheable="false">
			</block>
        </referenceBlock>
    </body>
</page>