<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeliveryDate
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="vendor_settings_container">
			<block class="Ced\CsMarketplace\Block\Link\Current"
				   name="vendor_csdeliverydate_settings"
				   after="vendor_payment_settings"
				   ifconfig="ced_csmultishipping/general/activation">
				<arguments>
					<argument name="name" xsi:type="string">vendor_deliverydate_settings</argument>
					<argument name="label" xsi:type="string">DeliveryDate Settings</argument>
					<argument name="path" xsi:type="string">csdeliverydate/settings/index</argument>
					<argument name="font_awesome" xsi:type="string">fa fa-clock-o</argument>
					<argument name="sort_order" xsi:type="string">30</argument>
					<argument name="level" xsi:type="string">2</argument>
				</arguments>
			</block>
		</referenceBlock>
	</body>
</page>
