<?xml version="1.0"?>
<!--
/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_CsDeliveryDate
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="vendor-2columns-left">

    <update handle="csmarketplace_vendor"/>
    <update handle="sales_order_transactions_grid_block"/>
    <body>

        <referenceContainer name="payment_additional_info">
            <block class="Ced\CsDeliveryDate\Block\Front\Index"
                   name="delivery_date_summary_info"
                   after="-"
                   template="Ced_CsDeliveryDate::order/view/tab/info.phtml" />
        </referenceContainer>

    </body>
</page>
