<?xml version="1.0"?>
<!--  /**
* CedCommerce
*
* NOTICE OF LICENSE
*
* This source file is subject to the End User License Agreement (EULA)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://cedcommerce.com/license-agreement.txt
*
* @category    Ced
* @package     Ced_Rewardsystem
* @author   	 CedCommerce Core Team <connect@cedcommerce.com >
* @copyright   Copyright CEDCOMMERCE (http://cedcommerce.com/)
* @license      http://cedcommerce.com/license-agreement.txt
*/  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ced_Rewardsystem::css/reward.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Ced\Rewardsystem\Block\Checkout\MiniCart\Summary\Summary"
                   name="rewardsystem.minicart.cart" template="Ced_Rewardsystem::cart/summary/summary.phtml"/>
        </referenceContainer>
        <referenceContainer name="checkout.cart.container">
            <block class="Ced\Rewardsystem\Block\Cart\Payment\Redeem" name="checkout.cart.reward"
                   template="Ced_Rewardsystem::cart/payment/redeem.phtml" after="-"/>
        </referenceContainer>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="cart_rewardpoints_summary" xsi:type="array">
                                    <item name="component" xsi:type="string">Ced_Rewardsystem/js/view/cart/minicart/reward/summary/summary</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Ced_Rewardsystem/cart/minicart/summary/summary</item>
                                    </item>
                                </item>
                                <item name="fee" xsi:type="array">
                                    <item name="component"  xsi:type="string">Ced_Rewardsystem/js/view/checkout/minicart/reward/summary/summarydiscount</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Ced_Rewardsystem/minicart/summary/summarydiscount</item>
                                        <item name="title" xsi:type="string" translate="true">Discount Points</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
