<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Ced\Rewardsystem\Block\Sales\Order\RewardPoint" name="checkout_reward_point">
                <action method="setBeforeCondition">
                    <argument name="condition" xsi:type="string">tax</argument>
                </action>
            </block>
        </referenceBlock>
    </body>
</page>
